package myjava1;

import java.util.Scanner;
import java.lang.Math;
public class Myjava1 {
    public static long[] gt = new long[21];
    public static void sang(){
        gt[1] = 1;
        for(int i = 2 ; i <= 20;i++){
            gt[i] = gt[i - 1] * i;
        }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sang();
        long sum = 0;
        for(int i = 1 ; i <= n;i++){
            sum += gt[i];
        }
        System.out.println(sum);
 }
}
    
