package myjava1;

import java.util.Scanner;
import java.lang.Math;
public class Myjava1 {
    public static long[] fibo = new long[93];
    public static void sang(){
        fibo[0] = 0;
        fibo[1] = 1;
        fibo[2] = 1;
        for(int i = 3 ; i <= 92;i++){
            fibo[i] = fibo[i - 1] + fibo[i - 2];
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sang();
        while(t-- > 0){
            boolean check = false;
            long n = sc.nextLong();
            for(int i = 0 ; i <= 92;i++){
                if(n == fibo[i]){
                   check = true; 
                }
            }
            if(check == true){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
}
}
