package myjava1;

import java.util.Scanner;

import java.lang.Math;

public class Myjava1 {
    public static long[] fibo = new long [100];
    public static char change(int n, long k){
        if(n == 1) return '0';
        if(n == 2) return '1';
        if(k <= fibo[n - 2]) return change(n - 2, k);
        return change(n - 1, k - fibo[n - 2]);
    }
    public static void sang(){
        fibo[1] = 1;
        fibo[2] = 1;
        for(int i = 3 ; i <= 92;i++) fibo[i] = fibo[i - 1] + fibo[i - 2];
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        sang();
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();long k = sc.nextLong();
            System.out.println(change(n, k));
            
    }
 }
}
