package myjava1;

import java.util.Scanner;
import java.lang.Math;
public class Myjava1 {
    
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
            String s = sc.nextLine();
            boolean check = true;
            String ans = "";
            for(int i = 0 ; i < s.length();i++){
                if(s.charAt(i) == '0' || s.charAt(i) == '8' || s.charAt(i) == '9'){
                    ans += "0";
                }
                else if(s.charAt(i) == '1'){
                    ans += "1";
                }
                else{
                    check = false;
                    break;
                }
            }
                if(check){
                    int i = 0;
                    while(i < ans.length() && ans.charAt(i) == '0'){
                        i++;
                    }
                    String kq = "";
                    for(int j = i ; j < ans.length();j++){
                        kq += ans.charAt(j);
                    }
                    if(kq.length() == 0){
                        System.out.println("INVALID");
                    }
                    else{
                    System.out.println(kq);
                }
                }
                else{
                    System.out.println("INVALID");
                }
            }
        }
 }
    
