package myjava1;

import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.util.Arrays;
import java.util.List;
import java.util.Comparator;
public class Myjava1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt();
        if(a == 0 && b != 0){
            System.out.println("VN");
        }
        else if(a == 0 && b == 0){
            System.out.println("VSN");
        }
        else{
            float ans = (float)(1.00 * -b / a);
            System.out.printf("%.2f\n", ans);
        }    
}
}
