package myjava1;

import java.util.Scanner;
import java.lang.Math;
public class Myjava1 {
    public static int dem(int n){
        int cnt = 0;
        for(int i = 1 ; i <= Math.sqrt(n);i++){
            if(n % i == 0){
                if(i % 2 == 0){
                    cnt++;
                }
                if((n / i) % 2 == 0){
                    cnt++;
                }
                if(i == n / i && i % 2 == 0){
                    cnt--;
                }
            }
        }
        return cnt;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            System.out.println(dem(n));
        }
        }
 }
