package myjava1;

import java.util.Scanner;

import java.lang.Math;
public class Myjava1 {
      public static int MOD = (int)1e9 + 7;
    public static long powMod(long a, long b){
    if(b == 0) return 1;
    long tmp = powMod(a, b / 2);
    if(b % 2 == 1) return (((tmp * tmp) % MOD * a % MOD) % MOD);
    return (tmp * tmp) % MOD;
    
}
    public static void main(String[] args) {
        int cnt = 0;
        Scanner sc = new Scanner(System.in);
        while(1 != 0){
            cnt++;
            long a = sc.nextLong(), b = sc.nextLong();
            if(a == 0 && b == 0) break;
            System.out.println(powMod(a, b));
            if(cnt == 20) break;
        }
    }
 }
