package myjava1;

import java.util.Scanner;

import java.lang.Math;
// 01
// 101
// 01101
// 10101101
public class Myjava1 {
  
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
    int x1 = sc.nextInt(), y1 = sc.nextInt(), x2 = sc.nextInt(), y2 = sc.nextInt();
    int x3 = sc.nextInt(), y3 = sc.nextInt(), x4 = sc.nextInt(), y4 = sc.nextInt();
    int ngang = ((Math.max(Math.max(x1, x2), Math.max(x3, x4)) - Math.min(Math.min(x1, x2), Math.min(x3, x4))));
    int cao = ((Math.max(Math.max(y1, y2), Math.max(y3, y4)) - Math.min(Math.min(y1, y2), Math.min(y3, y4))));
    int canh = Math.max(cao, ngang);
        System.out.println((int)Math.pow(canh, 2));
    }
}
