package myjava1;

import java.util.Scanner;

import java.lang.Math;
public class Myjava1 {
    public static boolean nt(long n){
        for(long i = 2 ; i <= Math.sqrt(n);i++){
            if(n % i == 0) return false;
        }
        return n > 1;
    }
public static long uln(long n){
    long res = -1;
        for(long i = (int)(Math.sqrt(n)) ; i >= 2;i--){
            if(n % i == 0){
               if(nt(i)) res = Math.max(res, i);
               if(nt(n / i)) res = Math.max(res, n / i);
            }
        }
        if(nt(n)) return n;
        return res;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
        long n = sc.nextLong();
            System.out.println(uln(n));
        }
    }
 }
