package myjava1;

import java.util.Scanner;

import java.lang.Math;
public class Myjava1 {
    public static boolean check(String s){
        int cnt = 0;
        for(char x : s.toCharArray()){
            if(x == '4' || x == '7') cnt++;
        }
        return cnt == 4 || cnt == 7;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        if(check(s)){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
 }
