package myjava1;

import java.util.Scanner;
import java.lang.Math;
public class Myjava1 {
    public static long[] fibo = new long[93];
    public static void sang(){
        fibo[1] = 1;
        fibo[2] = 1;
        for(int i = 3 ; i <= 92;i++){
            fibo[i] = fibo[i - 1] + fibo[i - 2];
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sang();
        while(t-- > 0){
            int n = sc.nextInt();
            System.out.println(fibo[n]);
        }
}
}
    
