package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
public class Myjava1 {
    public static int[] a = new int[25];
    public static boolean[] vs = new boolean[25];
    public static int n;
    public static void Try(int i){
        for(int j = 1 ; j <= n ;j++){
            if(vs[j] == false){
                vs[j] = true;
                a[i] = j;
                if(i == n){
                    boolean check = true;
                    long tmp = a[1];
                    for(int q = 2; q <= n;q++){
                        if(Math.abs(a[q] - a[q - 1]) == 1) check = false;
                        tmp = tmp * 10 + a[q];
                    }
                    if(check){
                        System.out.println(tmp);
                    }
                }
                else Try(i + 1);
                vs[j] = false;
            }
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
        n = sc.nextInt();
        for(int i = 1 ; i <= 20;i++){
            vs[i] = false;
        }
        Try(1);
        }
}
}
