package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
public class Myjava1 {
    public static int[] a = new int[20];
    public static int n, k;
    public static int cnt = 0;
    public static void Try(int i){
        for(int j = a[i - 1] + 1 ; j <= n - k + i;j++){
            a[i] = j;
            if(i == k){
                cnt++;
                for(int q = 1; q <= k;q++){
                    System.out.print(a[q]);
                }
                System.out.print(" ");
            }
            else Try(i + 1);
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        k = sc.nextInt();
        a[0] = 0;
        Try(1);
        System.out.println("");
        System.out.println("Tong cong co " + cnt + " to hop");
}
}
