package myjava1;
import java.util.*;
import java.math.*;
public class Myjava1 {
    public static int find(int a[], int l, int r, int x){
        int res = -1;
        while(l <= r){
            int m = (l + r) / 2;
            if(a[m] < x){
                res = m;
                l = m + 1;
            }
            else{
                r = m - 1;
            }
        }       
       return res;
    }
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       while(t-- > 0){
       int n = sc.nextInt(), k = sc.nextInt();
       int a[] = new int[n];
       for(int i = 0 ; i < n;i++) a[i] = sc.nextInt();
       Arrays.sort(a);
       long cnt = 0;
       for(int i = 0 ; i < n;i++){
           int res = find(a, i + 1, n - 1, k + a[i]);
           if(res != -1){
               cnt += res - i;
           }
       }
           System.out.println(cnt);
       }
    }
}
