package myjava1;
import java.util.*;
import java.math.*;
public class Myjava1 {
    public static int n, k;
    public static int[] a;
    public static int[] x;
    public static Vector<Vector<Integer>> ans = new Vector<Vector<Integer>>();
    public static void Try(int i){
        for(int j = x[i - 1] + 1; j <= n - k + i;j++){
            x[i] = j;
            if(i == k){
                Vector<Integer> v = new Vector<Integer>();
                for(int q = 1 ; q <= k;q++){
                    v.add(a[x[q]]);
                }
                ans.add((v));
            }
            else Try(i + 1);
        }
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
           n = sc.nextInt(); k = sc.nextInt();
           a = new int[n + 1];
           x = new int[n + 1];
           for(int i = 1 ; i <= n;i++) a[i] = sc.nextInt();
           x[0] = 0;
           Arrays.sort(a);
           Try(1);
           for(Vector<Integer> i : ans){
               for(int x : i){
                   System.out.print(x + " ");
               }
               System.out.println("");
           }
           ans.clear();
    }        
    }
}
