package myjava1;

import java.util.Scanner;

import java.lang.Math;
public class Myjava1 {
    public static int[] cnt = new int[100001];
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
        int n = sc.nextInt();
        int a[] = new int[n];
        int sum = 0;
        for(int i = 0 ; i < n;i++){
            a[i] = sc.nextInt();
            sum += a[i];
        }
        boolean check = false;
        cnt[0] = a[0];
        for(int i = 1 ; i < n;i++){
            cnt[i] = cnt[i - 1] + a[i];
        }
        for(int i = 1 ; i < n - 1;i++){
            if(cnt[i] - a[i] == sum - cnt[i]){
                check = true;
                System.out.println(i + 1);
            }
        }
        if(check == false){
            System.out.println("-1");
        }
        }
          
        }
}
