import static java.lang.Math.*;
import java.util.*;
public class Myjava1{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        Vector<Integer> v = new Vector<>();
        for(int t = 0 ; t < n;t++){
           String s = sc.nextLine();
           String arr[] = s.split("\\s+");
           int c = 0, l = 0, sl = arr.length;
           for(int i = 0 ; i < sl;i++){
               if((arr[i].charAt(arr[i].length() - 1) - '0') % 2 == 1) ++l;
               else ++c;
          }
           if((sl % 2 == 0 && c > l) || (sl % 2 == 1 && l > c)){
               System.out.println("YES");
           }
           else{
               System.out.println("NO");
           }
        }
    }
}
