package myjava1;

import java.util.Scanner;

import java.lang.Math;
public class Myjava1 {
    public static boolean check(int n){
        int cann = (int)Math.sqrt(n);
        return cann * cann == n;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       while(t-- > 0){
           int n = sc.nextInt();
           int a[] = new int[n];
           for(int i = 0 ; i < n;i++){
               a[i] = sc.nextInt();
           }
           boolean check = true;
           for(int i = 0 ; i < n;i++){
               if(a[i] != a[n - i - 1]) check = false;
           }
           if(check){
               System.out.println("YES");
           }
           else{
               System.out.println("NO");
           }
       }
}
}
