package myjava1;

import java.util.Scanner;

import java.lang.Math;
public class Myjava1 {
   
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i = 0 ; i < n;i++){
            a[i] = sc.nextInt();
        }
            for(int i = 0 ; i < n - 1;i++){               
            for(int j = i ; j < n ;j++){
                if(a[j] < a[i]){
                    int tmp = a[j];
                    a[j] = a[i];
                    a[i] = tmp;
                }
            }
            System.out.print("Buoc " + (i + 1) + ": ");
            for(int k = 0 ; k < n;k++){
                System.out.print(a[k] + " ");
            }
             System.out.println();
            }
        }
}
