package myjava1;

import java.util.Scanner;

import java.lang.Math;
public class Myjava1 {
    public static int[] cnt = new int[1000001];
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int j = 1 ; j <= t;j++){
            int n = sc.nextInt();
            int a[] = new int[n];
            for(int i = 0 ; i < n;i++){
                a[i] = sc.nextInt();
                cnt[a[i]]++;
            }
             System.out.println("Test " + j + ":");
            for(int i = 0 ; i < n;i++){
                if(cnt[a[i]] != 0){
                    System.out.println(a[i] + " xuat hien " + cnt[a[i]] + " lan");
                    cnt[a[i]] = 0;
                }
            }
        }
        }
}
