package myjava1;
import java.util.*;
import java.math.*;
public class Myjava1 {
    public static Vector<Integer> v = new Vector<Integer>();
    public static int n;
    public static Vector<Vector<Integer>> ans = new Vector<Vector<Integer>>();
    public static Integer[] a;
    public static void Try(int i, int sum){
        if(sum % 2 == 1) ans.add(new Vector<>(v));
        for(int j = i ; j < n;j++){
            v.add(a[j]);
            Try(j + 1, sum + a[j]);
            v.remove(v.size() - 1);
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            n = sc.nextInt();
            a = new Integer[n];
            for(int i = 0 ; i < n;i++){
                a[i] = sc.nextInt();
            }
        Arrays.sort(a, Collections.reverseOrder());
        Try(0, 0);
        ans.sort((list1, list2) -> {
            for(int i = 0 ; i < Math.min(list1.size(), list2.size());i++){
                int cmp = Integer.compare(list1.get(i), list2.get(i));
                if(cmp != 0){
                    return cmp;
                }
            }
            return Integer.compare(list1.size(), list2.size());
        });        
        for(Vector<Integer> tmp : ans){
            for(int x : tmp){
                System.out.print(x + " ");
            }
            System.out.println("");
        }
        ans.clear();
        v.clear();
    }        
    }
}
