package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Collections;
import java.util.HashMap;
import java.util.Stack;
import java.util.Vector;
import java.util.Comparator;

public class Myjava1 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), s = sc.nextInt();
        if(n * 9 < s ||  s == 0){
            System.out.println("-1 -1");
        }
        else{
            int be[] = new int[n];
            int lon[] = new int[n];
            int s1 = s;
            for(int i = 0 ; i < n;i++){
                lon[i] = 0;
                be[i] = 0;
            }
            --s;
            for(int i = n - 1 ; i >= 0;i--){
                if(s >= 9){
                    be[i] = 9;
                    s -= 9;
                }
                else if(s > 0 && s < 9){
                    be[i] = s;
                    s = 0;
                }
                else break;
            }
            be[0] += 1;
            for(int i = 0 ; i < n;i++){
                if(s1 >= 9){
                    lon[i] = 9;
                    s1 -= 9;
                }
                else if(s1 > 0 && s1 < 9){
                        lon[i] = s1;
                        s1 = 0;
                }
                else break;
            }
            for(int i = 0 ; i < n;i++){
                System.out.print(be[i]);
                if(i == n - 1) System.out.print(" ");
            }
            for(int i = 0 ; i < n;i++){
            System.out.print(lon[i]);
        }
        }
    }
  }
