package myjava1;

import java.util.Scanner;

import java.lang.Math;
public class Myjava1 {
    public static int[] cnt = new int[1001];
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        for(int i = 0 ; i < n;i++){
            int x = sc.nextInt();
            cnt[x] = 1;
        }
        for(int i = 0 ; i < m;i++){
            int x = sc.nextInt();
            cnt[x] = 1;
        }
        for(int i = 1; i <= 1000;i++){
            if(cnt[i] == 1){
                System.out.print(i + " ");
            }
        }
}
}
