package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Collections;
import java.util.HashMap;
import java.util.Stack;
import java.util.Vector;
import java.util.Comparator;
public class Myjava1 {
    public static long gcd(long a, long b){
        if(b == 0) return a;
        return gcd(b, a % b);
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int a[] = new int[n * n];
            for(int i = 0 ; i < n * n;i++){
                a[i] = sc.nextInt();
            }
            int b[][] = new int[n][n];
            Arrays.sort(a);
      int cnt = 0;
      int h1 = 0, h2 = n - 1, c1 = 0, c2 = n - 1;
      while(cnt < n * n){
          for(int i = c1; i <= c2;i++){
              b[h1][i] = a[cnt];
              ++cnt;
          }
          h1++;
          for(int i = h1 ; i <= h2;i++){
              b[i][c2] = a[cnt];
              ++cnt;
          }
          --c2;
          for(int i = c2 ; i >= c1;i--){
              b[h2][i] = a[cnt];
              ++cnt;
          }
          h2--;
          for(int i = h2 ; i >= h1;i--){
              b[i][c1] = a[cnt];
              ++cnt;
          }
          ++c1;
      }
      for(int i = 0 ; i < n;i++){
          for(int j = 0 ; j < n;j++){
              System.out.print(b[i][j] + " ");
          }
          System.out.println("");
      }
  }
}
