package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
public class Myjava1 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [][]a = new int[n + 1][4];
        for(int i = 1; i <= n;i++){
            for(int j = 1 ; j <= 3;j++){
                a[i][j] = sc.nextInt();
            }
        }
        int ans = 0;
        for(int i = 1 ; i <= n;i++){
            int cnt1 = 0, cnt0 = 0;
           for(int j = 1 ; j <= 3;j++){
               if(a[i][j] == 1){
                   cnt1++;
               }
               else cnt0++;
           }
          if(cnt1 > cnt0) ++ans;
        }
        System.out.println(ans);
}
}
