package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.math.*;
public class Myjava1{      
      public static void main(String[] args) throws IOException{
      Scanner sc = new Scanner(System.in);
      ArrayList<String> a = new ArrayList<>();
      while(sc.hasNext()){
          String s = sc.nextLine();
          String ans = "";
          String arr[] = s.trim().toLowerCase().split("\\s+");
           ans += arr[0].toUpperCase().charAt(0);
          for(int i = 1 ; i < arr[0].length();i++){
              ans += arr[0].toLowerCase().charAt(i);
          }
          ans += " ";
          for(int i = 1 ; i < arr.length;i++){
              ans += arr[i];
              if(i <= arr.length - 3) ans += " ";
              if(i == arr.length - 2 && !(arr[arr.length - 1].equals("?")) && !(arr[arr.length - 1].equals("!")) && !(arr[arr.length - 1].equals("."))) ans += " ";
          }
          char res = arr[arr.length - 1].charAt(arr[arr.length - 1].length() - 1);
          if(res != '?' && res != '.' && res != '!') ans += ".";
          a.add(ans);
      }
      for(String x : a){
          System.out.println(x);
      }
      }
 }
