/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author ADMIN
 */
import java.util.*;
public class J03007 {
    public static boolean check(String s){
        if(s.charAt(0) != '8' || s.charAt(s.length() - 1) != '8' ) return false;
        int sum = 0 ;
        for(int i = 0 ; i < s.length() ; i++){
            sum += s.charAt(i) -'0';
        } 
          if(sum % 10 != 0) return false;
          StringBuilder t = new StringBuilder(s);
          return s.equals(t.reverse().toString());
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s = sc.next();
            if(check(s)){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
