package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
import java.util.HashSet;
import java.util.Collections;
public class Myjava1 {
    public static int check(String s){
        int l = 0, c = 0, sl = 0;
        for(char x : s.toCharArray()){
           if(x < '0' || x > '9') return -1;
           sl++;
           if((x - '0') % 2 == 0) ++c;
           else ++l;
        }
        if((c > l) && (sl % 2 == 0) || (l > c) && (sl % 2 == 1)) return 1;
        return 0;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
            String s = sc.nextLine();
            if(check(s) == 1){
                System.out.println("YES");
            }
            else if(check(s) == 0){
                System.out.println("NO");
            }
            else{
                System.out.println("INVALID");
            }
        }
}
}
