package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
import java.util.HashSet;
public class Myjava1 { 
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        String arr1[] = s1.split("\\s+");
        String arr2[] = s2.split("\\s+");
        HashSet<String> hs1 = new HashSet<>();
        HashSet<String> hs2 = new HashSet<>();
        for(int i = 0 ; i < arr2.length;i++){
            hs2.add(arr2[i]);
        }
        for(int i = 0 ; i < arr1.length;i++){
            if(!hs2.contains(arr1[i])){
                hs1.add(arr1[i]);
            }
        }
        for(String x : hs1){
            System.out.print(x + " ");
        }
            System.out.println("");
      }
}
}
