package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
public class Myjava1 {
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
        String []arr = sc.nextLine().trim().split("\\s+");
        for(int i = 1 ; i < arr.length;i++){
            System.out.print(arr[i].substring(0, 1).toUpperCase() + arr[i].substring(1).toLowerCase());
            if(i != arr.length - 1) System.out.print(" ");
        }
            System.out.println(", " + arr[0].substring(0).toUpperCase());
            
        }
}
}
