package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.time.format.DateTimeFormatter;
import java.time.temporal.ChronoUnit;
import java.util.Map.Entry;
public class Myjava1{
      public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
      String s = sc.nextLine();
      int a[] = new int[256];
      int b[] = new int[256];
      boolean check[] = new boolean[256];
      for(int i = 0 ; i < s.length();i++){
          if(check[(s.charAt(i))] == false){
              check[s.charAt(i)] = true;
              a[s.charAt(i)] = i;
          }
          else b[s.charAt(i)] = i;
      }
      int cnt = 0;
      for(char i = 'A' ; i <= 'Z';i++){
          for(char j = 'A' ; j <= 'Z';j++){
              if(a[i] < a[j] && a[j] < b[i] && b[i] < b[j]) ++cnt; 
          }
      }
          System.out.println(cnt);
    }  
 }
