package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
import java.util.HashSet;
import java.util.Collections;
public class Myjava1 {
    public static boolean check(String s){
        StringBuilder sb = new StringBuilder(s);
        return s.equals(sb.reverse().toString());
        
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
            String s = sc.nextLine();
            String ans = "";
            s = s.toUpperCase();
            for(char x : s.toCharArray()){
                if(x == 'A' || x == 'B' || x == 'C') ans += "2";
                else if(x == 'D' || x == 'E' || x == 'F') ans += "3";
                else if(x == 'G' || x == 'H' || x == 'I') ans += "4";
                else if(x == 'J' || x == 'K' || x == 'L') ans += "5";
                else if(x == 'M' || x == 'N' || x == 'O') ans += "6";
                else if(x == 'P' || x == 'Q' || x == 'R' || x == 'S') ans += "7";
                else if(x == 'T' || x == 'U' || x == 'V') ans += "8";
                else if(x == 'W' || x == 'X' || x == 'Y' || x == 'Z') ans += "9";
            }
            if(check(ans)){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
}
}
