package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
public class Myjava1 {
    public static boolean check(String s){
        char arr[] = {'2', '4', '6', '8', '0'};
        for(int i = 0 ; i < s.length();i++){
            if((s.charAt(i) - '0') % 2 != 0){
                return false;
            }
        }
        StringBuilder t = new StringBuilder(s);
        return s.equals(t.reverse().toString());
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
        String s = sc.nextLine();
            if(check(s)){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
}
}
