package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
import java.util.HashSet;
import java.util.Collections;
public class Myjava1 {
    public static boolean check(String s){
        int cnt = 0;
        int n = s.length();
        for(int i = 0 ; i < (s.length() / 2);i++){
            if(s.charAt(i) != s.charAt(n - i - 1)) ++cnt;
        }
        if((cnt == 1 && n % 2 == 0) || (cnt <= 1 && n % 2 == 1)){
            return true;
        }
        return false;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
            String s = sc.nextLine();
            if(check(s)){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
}
}
