package myjava1;
import java.util.*;
import java.math.*;
public class Myjava1 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            String s = sc.next();
            HashMap<Character, Integer> hs = new HashMap<>();
            long ans = 0;
            hs.put('I', 1);
            hs.put('V', 5);
            hs.put('X', 10);
            hs.put('L', 50);
            hs.put('C', 100);
            hs.put('D', 500);
            hs.put('M', 1000);
            for(int i = 0 ; i < s.length() - 1;i++){
                if(hs.get(s.charAt(i)) >= hs.get(s.charAt(i + 1))){
                    ans += hs.get(s.charAt(i));
                }
                else{
                    ans -= hs.get(s.charAt(i));
                }
            }
            ans += hs.get(s.charAt(s.length() - 1));
            System.out.println(ans);
    }        
    }
}
