package myjava1;
import java.util.*;
import java.io.File;
import static java.lang.Math.*;
class IntSet{
    private TreeSet<Integer> set;
    public IntSet(TreeSet<Integer> set){
        this.set = set;
    }
    public IntSet(int []a){
        this.set = new TreeSet<>();
        for(int x : a){
            set.add(x);
        }
    }
    public IntSet union(IntSet b){
        for(int x : b.set){
            this.set.add(x);
        }
        return new IntSet(this.set);
    }
    @Override
    public String toString(){
        String ans = "";
        for(int x : set){
          ans += x + " ";
        }
        return ans;
    }
    }
public class Myjava1{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.union(s2);
        System.out.println(s3);
    }
}
