package myjava1;
import java.util.*;
import static java.lang.Math.*;
class Pair<a, b>{
    private Integer a;
    private Integer b;
    Pair(Integer a, Integer b){
    this.a = a;
    this.b = b;
    }
    public boolean nt(int n){
        for(int i = 2 ; i <= sqrt(n);i++){
            if(n % i == 0) return false;
        }
        return n > 1;
    }
    public boolean isPrime(){
        return nt(a) && nt(b);
    }
    @Override
    public String toString(){
        return a + " " + b;
    }
}
public class Myjava1{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            boolean check = false;
            for(int i = 2; i <= 2*Math.sqrt(n); i++){
                Pair<Integer, Integer> p = new Pair<>(i, n-i);
                if(p.isPrime()){
                    System.out.println(p);
                    check = true;
                    break; 
                }
            }
            if(!check) System.out.println(-1);
        }
    }
    public static void main1052644(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            boolean check = false;
            for(int i = 2; i <= 2*Math.sqrt(n); i++){
                Pair<Integer, Integer> p = new Pair<>(i, n-i);
                if(p.isPrime()){
                    System.out.println(p);
                    check = true;
                    break; 
                }
            }
            if(!check) System.out.println(-1);
        }
    }
}
