package myjava1;
import java.util.*;
class TS{
    private String msv, ten;
    private double m1, m2, m3;
    TS(String msv, String ten, double m1, double m2, double m3){
        this.msv = msv;
        this.ten = ten;
        this.m1 = m1;
        this.m2 = m2;
        this.m3 = m3;
    }
    public double getTong(){
        return m1 * 2 + m2 + m3;
    }
    public String change(){
        String res = msv + " "+ ten;
        double sum = m1 * 2 + m2 + m3;
        if(msv.charAt(2) == '1'){
            sum += 0.5;
            res += " 0.5 ";
        }
        else if(msv.charAt(2) == '2'){
            sum += 1;
            res += " 1 ";
        }
        else{
            sum += 1;
            res += " 2.5 ";
    }
        if(getTong() == (int)getTong()){
            res += String.format("%.0f ", getTong());
        }
        else{
            res += String.format("%.1f ", getTong());
    }
        if(sum >= 24){
            res += "TRUNG TUYEN";
        }
        else{
            res += "TRUOT";
        }
      return res;
    }
    @Override
    public String toString(){
        return change();
    }
}
public class Myjava1 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        TS n = new TS(sc.nextLine(), sc.nextLine(), sc.nextDouble(), sc.nextDouble(),sc.nextDouble());
        System.out.println(n);
    }        
}
