package myjava1;
import java.util.*;
import java.math.*;
class TN{
    private String ma, ten;
    private long lcb;

    public TN(String ma, String ten, long lcb) {
        this.ma = ma;
        this.ten = ten;
        this.lcb = lcb;
    }
    public String getMa(){
        return ma.substring(0 , 2);
    }
    public long getHs(){
        return (ma.charAt(2) - '0') * 10 + ma.charAt(3) - '0';
    }
    public long getPc(){
        if(getMa().equals("HT")) return 2000000;
        else if(getMa().equals("HP")) return 900000;
        else return 500000;
    }
    public long getTn(){
        return lcb * getHs() + getPc();
    }
    @Override
    public String toString(){
        return ma + " " + ten + " " + getHs() + " " + getPc() + " " + getTn();
    }
}
public class Myjava1 {
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        ArrayList<TN> a = new ArrayList<>();
        for(int i = 1 ; i <= n;i++){
            a.add(new TN(sc.nextLine(), sc.nextLine(), Long.parseLong(sc.nextLine())));
        }
        HashMap<String, Integer> map = new HashMap<>();
        for(TN x : a){
           if(!map.containsKey(x.getMa())){
               System.out.println(x);
               map.put(x.getMa(), 1);
           }
           else{
              if(x.getMa().equals("HP") && map.get(x.getMa()) < 2){
                  System.out.println(x);
                  map.put(x.getMa(), map.get(x.getMa()) + 1);
              }
              else if(!x.getMa().equals("HT") && !x.getMa().equals("HP") && x.getMa().equals("GV")){
                  System.out.println(x);
              }
           }
        }
        }
    }
