package myjava1;
import java.util.*;
class TS implements Comparable<TS>{
    private String msv, ten;
    private double m1, m2, m3;
    TS(String msv, String ten, double m1, double m2, double m3){
        this.msv = msv;
        this.ten = ten;
        this.m1 = m1;
        this.m2 = m2;
        this.m3 = m3;
    }
    public double getTong(){
        return m1 * 2 + m2 + m3;
    }
    public double getDiem(){
        double tong = m1 * 2 + m2 + m3;
        if(msv.charAt(2) == '1'){
            tong += 0.5;
        }
        else if(msv.charAt(2) == '2'){
            tong += 1;
        }
        else{
            tong += 2.5;
        }
        return tong;
    }
    public String change(){
        String res = msv + " "+ ten;
        double sum = m1 * 2 + m2 + m3;
        if(msv.charAt(2) == '1'){
            sum += 0.5;
            res += " 0.5 ";
        }
        else if(msv.charAt(2) == '2'){
            sum += 1;
            res += " 1 ";
        }
        else{
            sum += 2.5;
            res += " 2.5 ";
    }
        if(sum == (int)sum){
            res += String.format("%.0f ", sum);
        }
        else{
            res += String.format("%.1f ", sum);
    }
        if(sum >= 24){
            res += "TRUNG TUYEN";
        }
        else{
            res += "TRUOT";
        }
      return res;
    }
    @Override
    public String toString(){
        return change();
    }

    @Override
    public int compareTo(TS o) {
       if(o.getDiem() > getDiem()) return 1;
       else if(o.getDiem() < getDiem()) return -1;
       return msv.compareTo(o.msv);
    }
}
public class Myjava1 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        ArrayList<TS> a = new ArrayList<>();
        while(n-- > 0){
        TS tmp = new TS(sc.nextLine(), sc.nextLine(), Double.parseDouble(sc.nextLine()), Double.parseDouble(sc.nextLine()),Double.parseDouble(sc.nextLine()));
        a.add(tmp);
        }
        Collections.sort(a);
        for(TS x : a){
            System.out.println(x);
        }
    }        
}
