package myjava1;
import java.util.*;
import java.math.*;
class CLB{
    private String ma, ten;
    private long gv;
    public CLB(String ma, String ten, long gv) {
        this.ma = ma; this.ten = ten; this.gv = gv;
    }
    public String getMa(){
        return ma;
    }
    public String getTen(){
        return ten;
    }
    public long getGv(){
        return gv;
    }
    
}
public class Myjava1{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        ArrayList<CLB> a = new ArrayList<>();
        for(int i = 1 ; i <= n;i++){
            a.add(new CLB(sc.nextLine(), sc.nextLine(), Long.parseLong(sc.nextLine())));
        }
        int q = Integer.parseInt(sc.nextLine());
        ArrayList<String> ans = new ArrayList<>();
        while(q-- > 0){
            String tmp = sc.next();
            String ten = tmp.substring(1, 3);
            long sv = Long.parseLong(sc.next());
            for(CLB x : a){
                if(x.getMa().equals(ten)){
                    ans.add(tmp + " " + x.getTen() + " " + sv * x.getGv());
                }
            }
        }
        Collections.sort(ans, new Comparator<String>(){
            @Override
            public int compare(String o1, String o2) {
               String arr1[] = o1.split("\\s+");
               String arr2[] = o2.split("\\s+");
               long dt1 = Long.parseLong(arr1[arr1.length - 1]);
               long dt2 = Long.parseLong(arr2[arr2.length - 1]);
               if(dt2 > dt1) return 1;
               else if(dt2 < dt1) return -1;
               else{
                   String name1 = "";
                   String name2 = "";
                   for(int i = 1 ; i < arr1.length - 1;i++){
                       name1 += arr1[i];
                   }
                   for(int i = 1 ; i < arr2.length - 1;i++){
                       name2 += arr2[i];
                   }
                   return name1.compareTo(name2);
               }
            }
        });
        for(String x : ans){
            System.out.println(x);
        }
        }
    }        
