package myjava1;
import java.util.*;
import java.math.*;
class DD{
    private String msv, ten, lop;

    public DD(String msv, String ten, String lop) {
        this.msv = msv;
        this.ten = ten;
        this.lop = lop;
    }

    public String getMsv() {
        return msv;
    }
    @Override
    public String toString(){
        return msv + " " + ten + " " + lop;
    }
}
public class Myjava1{
    public static int change(String s){
        int tong = 10;
        for(char x : s.toCharArray()){
            if(x == 'm') tong -= 1;
            else if(x == 'v') tong -= 2;
        }
        if(tong < 0) return 0;
        else return tong;
    }
 
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        ArrayList<DD> a = new ArrayList<>();
        for(int i = 0 ; i < n;i++){
            a.add(new DD(sc.nextLine(), sc.nextLine(), sc.nextLine()));
        }
        HashMap<String, Integer> map = new HashMap<>();
        for(int i = 0 ; i < n;i++){
            String arr[] = sc.nextLine().split("\\s+");
            String msv = arr[0], s = arr[1];
            map.put(msv, change(s));
        }
        for(DD x : a){
            System.out.print(x + " ");
            if(map.get(x.getMsv()) == 0){
                System.out.println(map.get(x.getMsv()) + " KDDK");
            }
            else{
                System.out.println(map.get(x.getMsv()));
            }
        }
        }
    }        
