package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.math.*;
class NV{
    private int mnv;
    private String ten, cv;
    private long lcb, snc;

    public NV(int mnv, String ten, String cv, long lcb, long snc) {
        this.mnv = mnv;
        this.ten = ten;
        this.cv = cv;
        this.lcb = lcb;
        this.snc = snc;
    }
    public String getMnv(){
        return "NV" + String.format("%02d", mnv);
    }
    public int getPccv(){
        if(cv.equals("GD")) return 500;
        else if(cv.equals("PGD")) return 400;
        else if(cv.equals("TP")) return 300;
        else if(cv.equals("KT")) return 250;
        else return 100;
    }
    public long getLc(){
        return snc * lcb;
    }
    public long getTu(){
        float tam_ung = (getLc())* 1f / 3f * 2f;
        if(tam_ung < 25000){
            long tmp = Math.round(tam_ung / 1000) * 1000;
            return tmp;
        }
        return 25000;
    }
    public long getCl(){
        return getLc() + getPccv() - getTu();
    }
    @Override
    public String toString(){
        return getMnv() + " " + ten + " " + getPccv() + " " + getLc() + " " + getTu() + " " + getCl();
    }
}
public class Myjava1{
     public static void main(String[] args) throws IOException, ClassNotFoundException {
     Scanner sc = new Scanner(System.in);
     //Scanner sc = new Scanner(new File("/Users/anhduc/NetBeansProjects/myjava1/src/myjava1/DATA.in"));
     int n = Integer.parseInt(sc.nextLine());
     ArrayList<NV> a = new ArrayList<>();
     for(int i = 1 ; i <= n;i++){
         a.add(new NV(i, sc.nextLine(), sc.nextLine(), Long.parseLong(sc.nextLine()), Long.parseLong(sc.nextLine())));
     }
     for(NV x : a){
         System.out.println(x);
     }
    }
 }
