package myjava1;
import java.util.*;
import java.math.*;
class XT{
    private int ma;
    private String ten, ns;
    private double lt, th;

    public XT(int ma, String ten, String ns, double lt, double th) {
        this.ma = ma;
        this.ten = ten;
        this.ns = ns;
        this.lt = lt;
        this.th = th;
    }
    public String getMa(){
        return "PH" + String.format("%02d", ma);
    }
    public int  getTuoi(){
        return 2021 - Integer.parseInt(ns.substring(6));
    }
    public double getDt(){
        if(lt >= 8 && th >= 8) return 1;
        else if(lt >= 7.5 && lt < 8 && th >= 7.5 && th < 8) return 0.5;
        return 0;
    }
    public long getDtb(){
        double dtb= (lt + th) / 2 + getDt();
        if(dtb >= 10) return 10;
        return Math.round(dtb);
    }
    public String getXl(){
        if(getDtb() < 5) return "Truot";
        else if(getDtb() == 5 || getDtb() == 6) return "Trung binh";
        else if(getDtb() == 7) return "Kha";
        else if(getDtb() == 8) return "Gioi";
        else return "Xuat sac";
     }
    @Override
    public String toString(){
        return getMa() + " " + ten + " " + getTuoi() + " " + getDtb() + " " + getXl();
    }
}
public class Myjava1 {
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        ArrayList<XT> a = new ArrayList<>();
        for(int i = 1 ; i <= n;i++){
            a.add(new XT(i, sc.nextLine(), sc.nextLine(), Double.parseDouble(sc.nextLine()), Double.parseDouble(sc.nextLine())));
        }
        for(XT x : a){
            System.out.println(x);
        }
        }
    }
