package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.math.*;
class TL{
    private String ma, ten;
    private long lcb, snc;

    public TL(String ma, String ten, long lcb, long snc) {
        this.ma = ma;
        this.ten = ten;
        this.lcb = lcb;
        this.snc = snc;
    }

    public String getMa() {
        return ma;
    }
    public String getTen() {
        return ten;
    }
    public long getLcb() {
        return lcb;
    }
    public long getSnc() {
        return snc;
    }
    @Override
    public String toString(){
        return ma + " " + ten;
    }
}
public class Myjava1 {
    public static long check(String s){
        int tmp = (s.charAt(1) - '0') * 10 + s.charAt(2) - '0';
        if(s.charAt(0) == 'A'){
            if(tmp >= 1 && tmp <= 3) return 10;
            else if(tmp >= 4 && tmp <= 8) return 12;
            else if(tmp >= 9 && tmp <= 15) return 14;
            else return 20;
        }
        else if(s.charAt(0) == 'B'){
            if(tmp >= 1 && tmp <= 3) return 10;
            else if(tmp >= 4 && tmp <= 8) return 11;
            else if(tmp >= 9 && tmp <= 15) return 13;
            else return 16;
        }
        else if(s.charAt(0) == 'C'){
            if(tmp >= 1 && tmp <= 3) return 9;
            else if(tmp >= 4 && tmp <= 8) return 10;
            else if(tmp >= 9 && tmp <= 15) return 12;
            else return 14;
        }
        else {
            if(tmp >= 1 && tmp <= 3) return 8;
            else if(tmp >= 4 && tmp <= 8) return 9;
            else if(tmp >= 9 && tmp <= 15) return 11;
            else return 13;
        }
    }
    public static void main(String[] args) throws IOException, ClassNotFoundException {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        HashMap<String, String> map = new HashMap<>();
        for(int i = 1 ; i <= n;i++){
            String s = sc.next(), t = sc.nextLine();
            map.put(s, t);
        }
        ArrayList<TL> a = new ArrayList<>();
        int m = Integer.parseInt(sc.nextLine());
        for(int i = 1 ; i <= m;i++){
            a.add(new TL(sc.nextLine(), sc.nextLine(), Long.parseLong(sc.nextLine()), Long.parseLong(sc.nextLine())));
        }
        String pb = sc.nextLine();
        System.out.println("Bang luong phong" + map.get(pb) + ":");
        for(int i = 0 ; i < a.size();i++){
            if(a.get(i).getMa().substring(3).equals(pb)){
                System.out.println(a.get(i).toString() + " " + Long.toString(1000 * a.get(i).getLcb() * a.get(i).getSnc() * check(a.get(i).getMa())));
            }
        }
    }
}
