package myjava1;

import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.math.*;
class HS implements Comparable<HS> {
    private int ma;
    private String ten;
    private float gpa;

    public HS(int ma, String ten, float gpa) {
        this.ma = ma;
        this.ten = ten;
        this.gpa = gpa;
    }

    public float getGpa() {
        return gpa;
    }
    public String getMa(){
        return "HS" + String.format("%02d", ma);
    }
    public String getXl() {
        if (gpa >= 9) {
            return "Gioi";
        } else if (gpa >= 7 && gpa < 9) {
            return "Kha";
        } else if (gpa >= 5 && gpa < 7) {
            return "Trung Binh";
        } else {
            return "Yeu";
        }
    }
    @Override
    public String toString(){
        return getMa() + " " + ten + " " + getGpa() + " " + getXl();
    }

    @Override
    public int compareTo(HS o) {
      if(o.gpa > gpa) return 1;
      return -1;
    }
}

public class Myjava1 {

    public static void main(String[] args) throws IOException, ClassNotFoundException {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        ArrayList<HS> a = new ArrayList<>();
        ArrayList<HS> b = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            HS tmp = new HS(i, sc.nextLine(), Float.parseFloat(sc.nextLine()));
            a.add(tmp);
            b.add(tmp);
        }
        Collections.sort(a);
        HashMap<Float, Integer> map = new HashMap<>();
        int ans = 1;
        int cnt = 1;
        for(int i = 0 ; i < a.size();i++){
            if(i == 0) map.put(a.get(i).getGpa(), ans);
            if(i == 0) continue;
            if(a.get(i).getGpa() != a.get(i - 1).getGpa()){
                ans += cnt;
                map.put(a.get(i).getGpa(), ans);
                cnt = 1;
            }
            else{
                ++cnt;
                map.put(a.get(i).getGpa(), ans);
            }
        }
        for(HS x : b){
            System.out.println(x + " " + map.get(x.getGpa()));
        }
    }
}
