package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.math.*;
class SV{
    private int ma;
    private String ten, lop, ns;
    private float gpa;
    public SV(int ma, String ten, String lop, String ns, float gpa) {
        this.ma = ma;
        this.ten = ten;
        this.lop = lop;
        this.ns = ns;
        this.gpa = gpa;
    }
    public String getMa(){
        return "B20DCCN" + String.format("%03d", ma);
    }
    public String getNs(){
       if(ns.charAt(1) == '/') ns = "0" + ns;
       if(ns.charAt(4) == '/') ns = ns.substring(0, 3) + "0" + ns.substring(3);
       return ns;
    }
    public String getTen(){
        String name = "";
        String arr[] = ten.trim().split("\\s+");
        for(int i = 0 ; i < arr.length;i++){
            name += arr[i].toUpperCase().charAt(0);
            for(int j = 1 ; j < arr[i].length();j++){
                name += arr[i].toLowerCase().charAt(j);
            }
            if(i != arr.length - 1) name += " ";
        }
        return name;
    }
    @Override
    public String toString(){
        return getMa() + " " + getTen() + " " + lop + " " + getNs() + " " + String.format("%.2f", gpa);
    }
}
public class Myjava1{
     public static void main(String[] args) throws IOException, ClassNotFoundException {
      Scanner sc = new Scanner(new File("SINHVIEN.in"));
      ArrayList<SV> a = new ArrayList<>();
      int n = Integer.parseInt(sc.nextLine());
      for(int i = 1 ; i <= n;i++){
          a.add(new SV(i, sc.nextLine(), sc.nextLine(), sc.nextLine(), Float.parseFloat(sc.nextLine())));
      }
      for(SV x : a){
          System.out.println(x);
      }
    }
 }
