package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
public class Myjava1{
    public static void main(String[] args) throws FileNotFoundException, IOException{
       DataInputStream dt = new DataInputStream(new FileInputStream("DATA.IN"));
       int[] cnt = new int[1000];
       for(int i = 0 ; i < 100000;i++){
           cnt[dt.readInt()]++;
    }
       for(int i = 0 ; i < 1000;i++){
           if(cnt[i] > 0){
               System.out.println(i + " " + cnt[i]);
           }
       }
}
}
