package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.math.*;
public class Myjava1{
     public static boolean check(int n){
         for(int i = 2 ; i <= sqrt(n);i++) if(n % i == 0) return false;
         return n > 1;
     }
     public static boolean tn(int n){
         StringBuilder sb = new StringBuilder(Integer.toString(n));
         return Integer.toString(n).equals(sb.reverse().toString());
     }
     public static void main(String[] args) throws IOException, ClassNotFoundException {
      ObjectInputStream ois1 = new ObjectInputStream(new FileInputStream("DATA1.in"));
      ObjectInputStream ois2 = new ObjectInputStream(new FileInputStream("DATA2.in"));
      ArrayList<Integer> a = (ArrayList) ois1.readObject();
      ArrayList<Integer> b = (ArrayList) ois2.readObject();
      int cnt1[] = new int[10001];
      int cnt2[] = new int[10001];
      for(Integer x : a){
          if(check(x) && tn(x)) cnt1[x]++;
      }
      for(Integer x : b){
          if(check(x) && tn(x)) cnt2[x]++;
      }
      for(int i = 2 ; i <= 10000;i++){
          if(cnt1[i] != 0 && cnt2[i] != 0){
              System.out.println(i + " " + cnt1[i] + " " + cnt2[i]);
          }
      }
    }
 }
