package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.time.temporal.ChronoUnit;
class TS implements Comparable<TS>{
    private String ma, ten;
    private float toan, ly, hoa;
     public TS(String ma, String ten, float toan, float ly, float hoa) {
        this.ma = ma;
        this.ten = ten;
        this.toan = toan;
        this.ly = ly;
        this.hoa = hoa;
    }  
    public String getTen(){
        String ans = "";
        String []arr = ten.trim().split("\\s+");
        for(int i = 0 ; i < arr.length;i++){
            ans += arr[i].toUpperCase().charAt(0);
            for(int j = 1 ; j < arr[i].length();j++){
                ans += arr[i].toLowerCase().charAt(j);
            }
            if(i != arr.length - 1) ans += " ";
        }
        return ans;
    }
    public String getUutien(){
        if(ma.charAt(2) == '1') return "0.5";
        else if(ma.charAt(2) == '2') return "1";
        else if(ma.charAt(2) == '3') return "2.5";
        else return "0";
    }
    public String getTongDiem(){
        float tong = toan * 2 + ly + hoa + Float.parseFloat(getUutien());
        if(tong == (int)tong) return String.format("%.0f", tong);
        else return String.format("%.1f", tong);
    }
    public float Diem(){
        return toan * 2 + ly + hoa + Float.parseFloat(getUutien());
    } 
    @Override
    public String toString(){
        return ma + " " + getTen() + " " + getUutien() + " " + getTongDiem() + " " ;
    }
    @Override
    public int compareTo(TS o) {
       if(Diem() != o.Diem()){
           if(Diem() > o.Diem()) return -1;
           else return 1;
       }
       else{
           return ma.compareTo(o.ma);
       }
       
    }
}

public class Myjava1{
       public static void main(String[] args) throws IOException{
       Scanner sc = new Scanner(new File("THISINH.in"));
       int n = Integer.parseInt(sc.nextLine());
       ArrayList<TS> a = new ArrayList<>();
       while(n-- > 0){
           a.add(new TS(sc.nextLine(), sc.nextLine(), Float.parseFloat(sc.nextLine()), Float.parseFloat(sc.nextLine()), Float.parseFloat(sc.nextLine())));
       }
       int chitieu = sc.nextInt();
       float diemchuan = 0;
       Collections.sort(a);
       for(int i = 0 ; i < a.size();i++){
           chitieu--;
           if(chitieu == 0){
               diemchuan = Float.parseFloat(a.get(i).getTongDiem());
           }
       }
       System.out.printf("%.1f\n",diemchuan);
      for(TS x : a){
           if(Float.parseFloat(x.getTongDiem()) >= diemchuan){
               System.out.print(x);
               System.out.println("TRUNG TUYEN");
           }
           else{
               System.out.print(x);
               System.out.println("TRUOT");
           }
       }
   }       
 }
