package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.time.temporal.ChronoUnit;
import java.util.Map.Entry;
class KH implements Comparable<KH>{
    private int ma;
    private String ten, loai;
    private long st, end;

    public KH(int ma, String ten, String loai, long st, long end) {
        this.ma = ma;
        this.ten = ten;
        this.loai = loai;
        this.st = st;
        this.end = end;
    }
    public String getMa(){
        return "KH" + String.format("%02d", ma);
    }
    public String getTen(){
        String name = "";
        String []arr = ten.trim().split("\\s+");
        for(int i = 0 ; i < arr.length;i++){
            name += arr[i].toUpperCase().charAt(0);
            for(int j = 1 ; j < arr[i].length();j++){
                name += arr[i].toLowerCase().charAt(j);
            }
            if(i != arr.length - 1) name += " ";
        }
        return name;
    }   
    public long getTTDM(){
        if(loai.charAt(0) == 'A'){
            if(end - st < 100){
                return (end - st) * 450;
            }
            else return 100 * 450;
        }
        else if(loai.charAt(0) == 'B'){
            if(end - st < 500){
                return (end  - st) * 450;
            }
            else return 500 * 450;
        }
        else{
            if(end - st < 200){
                return (end - st) * 450;
            }
            else return 200 * 450;
        }
    }
    public long getTVDM(){
        if(loai.charAt(0) == 'A'){
            if((end - st - 100) > 0){
                return (end - st - 100) * 1000;
            }
            else return 0;
        }
        else if(loai.charAt(0) == 'B'){
            if((end - st - 500) > 0){
                return (end - st - 500) * 1000;
            }
            else return 0;
        }
        else{
            if(end - st - 200 > 0) return (end - st - 200) * 1000;
            else return 0;
        }
    }
    public long getTong(){
       return (getTTDM() + getTVDM() +  getTVDM() / 20);
    }
    @Override
    public String toString(){
        return getMa() + " " + getTen() + " " + getTTDM() + " " + getTVDM() + " " + getTVDM() / 20 + " " + getTong();
    }
    @Override
    public int compareTo(KH o) {
        if(o.getTong() > getTong()) return 1;
        return -1;
    }
}
public class Myjava1{
      
       public static void main(String[] args) throws IOException{
       Scanner sc = new Scanner( new File("KHACHHANG.in"));
       //Scanner sc = new Scanner(System.in);
       int n = Integer.parseInt(sc.nextLine());
       ArrayList<KH> a = new ArrayList<>();
       for(int i = 1 ; i <= n;i++){
           a.add(new KH(i, sc.nextLine(), sc.next(), Long.parseLong(sc.next()), Long.parseLong(sc.next())));
           if(i != n) sc.nextLine();
       }
       Collections.sort(a);
       for(KH x : a){
           System.out.println(x);
       }
 }
}
