package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.time.temporal.ChronoUnit;
import java.util.Map.Entry;
public class Myjava1{
       public static void main(String[] args) throws IOException{
       Scanner sc = new Scanner( new File("MATRIX.in"));
       int t = sc.nextInt();
       while(t-- > 0){
           int n = sc.nextInt(), m = sc.nextInt(), k = sc.nextInt();
           Vector<Vector<Integer>> v = new Vector<Vector<Integer>>();
           for(int i = 0 ; i < n;i++){
               Vector<Integer> tmp = new Vector<Integer>();
               for(int j = 0 ; j < m;j++){
                   tmp.add(sc.nextInt());
               }
               v.add(tmp);
           }
           Vector<Integer> cot = new Vector<Integer>();
           // những phần tử ở cột k mình push vào 1 vector hoặc arraylist rồi khi đến cột đó mình in ra tăng dần;
           for(int i = 0 ; i < v.size();i++){
               for(int j = 0 ; j < v.get(i).size();j++){
                  if(j == k - 1){
                      cot.add(v.get(i).get(j));
                  }
               }
           }
           Collections.sort(cot);
           int idx = 0;
           for(int i = 0 ; i < v.size();i++){
               for(int j = 0 ; j < v.get(i).size();j++){
                   if(j == k - 1){
                       System.out.print(cot.get(idx) + " ");
                       idx++;
                   }
                   else{
                       System.out.print(v.get(i).get(j) + " ");
                   }
               }
               System.out.println("");
           }
        }
    }
 }
