package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.time.temporal.ChronoUnit;
import java.util.Map.Entry;
public class Myjava1{
       public static String chuanhoa(String s){
           String name = "";
           String []arr = s.trim().split("\\s+");
           for(int i = 0 ; i < arr.length;i++){
               name += arr[i].toUpperCase().charAt(0);
               for(int j = 1 ; j < arr[i].length();j++){
                   name += arr[i].toLowerCase().charAt(j);
               }
               if(i != arr.length - 1) name += " ";
               
       }
           return name;
       }
       public static void main(String[] args) throws IOException{
       Scanner sc = new Scanner( new File("DANHSACH.in"));
       //Scanner sc = new Scanner(System.in);
       ArrayList<String> a = new ArrayList<>();
       while(sc.hasNext()){
           a.add(chuanhoa(sc.nextLine()));
       }
       Collections.sort(a, new Comparator<String>(){
           @Override
           public int compare(String o1, String o2) {
              String arr1[] = o1.trim().split("\\s+");
              String arr2[] = o2.trim().split("\\s+");
              if(arr1[arr1.length - 1].compareTo(arr2[arr2.length - 1]) > 0) return 1;
              else if(arr1[arr1.length - 1].compareTo(arr2[arr2.length - 1]) < 0)return -1;
              else{
                  if(arr1[0].compareTo(arr2[0]) > 0) return 1;
                  else if(arr1[0].compareTo(arr2[0]) < 0)return -1;
                   else{
              String ans1 = "";
              String ans2 = "";
              for(int i = 1 ; i < arr1.length - 1;i++){
                  ans1 += arr1[i];
              }
              for(int i = 1 ; i < arr2.length - 1;i++){
                  ans2 += arr2[i];
              }
              return ans1.compareTo(ans2);
              }
              }
       }});
       for(String x : a){
           System.out.println(x);
       }
       }
 }
