package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.math.*;
class KH implements Comparable<KH>{
    private int ma;
    private String ten, gt, ns, dc;
    public KH(int ma, String ten, String gt, String ns, String dc) {
        this.ma = ma;
        this.ten = ten;
        this.gt = gt;
        this.ns = ns;
        this.dc = dc;
    }
    public String getMa(){
        return "KH" + String.format("%03d", ma);
    }
    public String getName(){
        String name = "";
        String arr[] = ten.trim().split("\\s+");
        for(int i = 0 ; i < arr.length;i++){
            name += arr[i].toUpperCase().charAt(0);
            for(int j = 1 ; j < arr[i].length();j++){
                name += arr[i].toLowerCase().charAt(j);
            }
            if(i != arr.length - 1) name += " ";
        }
        return name;
    }
    public String getNs(){
        if(ns.charAt(1) == '/') ns = "0" + ns;
        if(ns.charAt(4) == '/') ns = ns.substring(0, 3) + "0" + ns.substring(3);
        return ns;
    }
    public String getSort(){
        return getNs().substring(6) + getNs().substring(3, 5) + getNs().substring(0, 2);
    }
    @Override
    public String toString(){
        return getMa() + " " + getName() + " " + gt +  " " + dc + " " + getNs();
    }
    @Override
    public int compareTo(KH o) {
        return getSort().compareTo(o.getSort());
    }  
}
public class Myjava1 {
    public static void main(String[] args) throws IOException, ClassNotFoundException {
        Scanner sc = new Scanner(new File("KHACHHANG.in"));
        int n = Integer.parseInt(sc.nextLine());
        ArrayList<KH> a = new ArrayList<>();
        for(int i = 1 ; i <= n;i++){
            a.add(new KH(i, sc.nextLine(), sc.nextLine(), sc.nextLine(),sc.nextLine()));
        }
        Collections.sort(a);
        for(int i = 0 ; i < a.size();i++){
            System.out.println(a.get(i));
        }
    }
}
