package myjava1;
import java.util.*;
import static java.lang.Math.*;
import java.io.*;
import java.lang.*;
import java.text.*;
import java.time.*;
import java.time.temporal.ChronoUnit;
import java.util.Map.Entry;
public class Myjava1{
       public static boolean check(String a, String b){
           String ans = "";
           String arr[] = a.trim().split("\\s+");
           for(int i = 0 ; i < arr.length;i++){
               ans += arr[i].toUpperCase().charAt(0);
               if(i != arr.length - 1) ans += ".";
           }
          int ok = 0;
          if(ans.length() != b.length()) return false;
          for(int i = 0 ; i < ans.length();i++){
              if(ans.charAt(i) != b.charAt(i)) ++ok;
          }
          return ok <= 1;
       }
       public static void main(String[] args) throws IOException{
       Scanner sc = new Scanner( new File("DANHSACH.in"));
       //Scanner sc = new Scanner(System.in);
       int n = Integer.parseInt(sc.nextLine());
       ArrayList<String> a = new ArrayList<>();
       for(int i = 1 ; i <= n;i++){
           a.add(sc.nextLine());
       }
       Collections.sort(a, new Comparator<String>(){
           @Override
           public int compare(String o1, String o2) {
              String arr1[] = o1.trim().split("\\s+");
              String arr2[] = o2.trim().split("\\s+");
              if(arr1[arr1.length - 1].compareTo(arr2[arr2.length - 1]) > 0) return 1;
              else if(arr1[arr1.length - 1].compareTo(arr2[arr2.length - 1]) < 0)return -1;
              else return arr1[0].compareTo(arr2[0]);
           }       
       });
       int q = Integer.parseInt(sc.nextLine());
       while(q-- > 0){
           String s = sc.nextLine();
           for(int i = 0 ; i < a.size();i++){
               if(check(a.get(i), s)){
                   System.out.println(a.get(i));
               }
           }
       }
 }
}
