package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
import java.util.HashSet;
import java.util.Collections;
import java.util.HashMap;
import java.util.Stack;
public class Myjava1 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- > 0){
           Stack<Character> st = new Stack<>();
           String s = sc.nextLine();
           boolean check = true;
           for(int i = 0 ; i < s.length();i++){
               char c = s.charAt(i);
               if(c == '[' || c == '(' || c == '{'){
                   st.push(c);
               }
               else if(c == ']'){
               if(st.empty() || st.peek() != '['){
                   check = false;
                   break;
               }
               st.pop();
               }
               else if(c == ')'){
                   if(st.empty() || st.peek() != '('){
                       check = false;
                       break;
                   }
                   st.pop();
               }
               else if(c == '}'){
                   if(st.empty() || st.peek() != '{'){
                       check = false;
                       break;
                   }
                   st.pop();
               }
           }
            if(check){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
           }
        }
  }
