package myjava1;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;
import java.lang.Math;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Collections;
import java.util.HashMap;
import java.util.Stack;
import java.util.Vector;
import java.util.Comparator;
import java.util.PriorityQueue;

public class Myjava1 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            int a[] = new int[n];
            for(int i = 0 ; i < n;i++){
                a[i] = sc.nextInt();
            }
            Stack<Integer> st1 = new Stack<>();
            Stack<Integer> st = new Stack<>();
            for(int i = n - 1; i >= 0;i--){
                while(!st.empty() && a[i] >= st.peek()){
                    st.pop();
                }
                if(st.empty()) st1.push(-1);
                else st1.push(st.peek());
                st.push(a[i]);
            }
            while(!st1.empty()){
                System.out.print(st1.peek() + " ");
                st1.pop();
            }
            System.out.println("");
        }
}
}
